<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Musial</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="favicon.png">
    	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      	<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      	<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
</head>
<body>
    <div class="container view-header">
        <section>
            <header>
                <img src="assets/musial.png">
                <h1>Musial!</h1>
                <p>What is the sound of pitching?</p>
                Listen To:
                <a href="?track=0">Game Track</a> |
                <a href="?track=1">Home Pitcher Track</a> |
                <a href="?track=2">Away Pitcher Track</a>
            </header>
        </section>
    </div>
    <hr>
    <div id="main-container" class="container">
        <h1 id="title">Loading...</h1>
    </div>

    <hr>

    <div class="container">
        <p>A <a href="http://www.baseballhackday.com/boston/" target="_blank">2017 Boston Baseball Hackday</a> Hack by:</p>
        <ul>
            <li><a href="https://github.com/stattleship/musial" target="_blank">David Thyresson</a></li>
            <li><a href="https://github.com/adorsk" target="_blank">Alex Dorsk</a></li>
        </ul>
        <p>Source code: <a href="https://github.com/stattleship/musial" target="_blank">
                https://github.com/stattleship/musial</a></p>

        <p>Data provided by: <a href="https://api.stattleship.com/" target="_blank">
                Stattleship API</a> and <a href="http://sportradar.us/" target="_blank">
                Sportradar US</a></p>

        <p>Project name is a play on <a href="https://en.wikipedia.org/wiki/Stan_Musial" target="_blank">Stan Musial</a> who was not only one of baseball's most consistent hitters, but also a noted <a href="https://www.youtube.com/watch?v=OjTBcJaPj2o" target="_blank">harmonica player</a>.

        <p>Note: Requires Chrome. If issues playing, <a href="/">reload</a> :) </p>
    </div>
    <script src="assets/soundfont-player.min.js"></script>
    <script src="assets/Tone.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
